<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'login')}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Clinic Login</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8f7; /* Light green background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        max-width: 400px;
        width: 100%;
    }
    input[type="text"],
    input[type="password"],
    select {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"],
    .signup-btn {
        width: 100%;
        padding: 5px;
        background-color: #4caf50; /* Green button */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover,
    .signup-btn:hover {
        background-color: #45a049; /* Darker green on hover */
    }
    .signup-text {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }
    .signup-text a {
        color: #; /* Green color */
        text-decoration: none;
        font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <!-- Pet Clinic Logo -->
  <div style="text-align: center; margin-bottom: 20px;">
  <img src="../static/resources/images/pet-clinic-logo.png" th:src="@{/resources/images/pet-clinic-logo.png}" alt="Pet Clinic Logo">
  </div>
  <form>
    <!-- Username and Password -->
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <!-- Login as -->
    <label for="login-as">Login as:</label>
    <select id="login-as" name="login-as">
      <option value="staff">Staff</option>
      <option value="pet-owner">Pet Owner</option>
    </select>
    <!-- Login Button -->
    <input type="submit" value="Login">
  </form>
  <!-- New Register -->
  <div class="signup-text">
    <span>New Register?</span> <a href="#" class="signup-btn">Sign Up now</a>
  </div>
</div>
</body>
</html>
