<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Clinic Registration</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8f7; /* Light green background */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        max-width: 400px;
        width: 100%;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50; /* Green button */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Register</h2>
  <!-- Pet Clinic Logo -->
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="your_pet_clinic_logo.png" alt="Pet Clinic Logo" width="100">
  </div>
  <form>
    <!-- Personal Information -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email" required>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    <label for="contact">Contact Number:</label>
    <input type="text" id="contact" name="contact" required>
    <!-- Security Information -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
    <!-- Register Button -->
    <input type="submit" value="Register">
  </form>
  <!-- Terms and Conditions -->
  <p style="font-size: 12px; text-align: center; margin-top: 20px;">
    By clicking "Register", you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.
  </p>
</div>
</body>
</html>
