<!-- register.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Register</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT1"
        crossorigin="anonymous">
  <!-- Custom styles -->
  <style>
    body {
        background-color: #f8f9fa; /* Body background color */
        color: #212529;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .container {
        padding: 40px;
    }

    .card {
        width: 400px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .card-header {
        background-color: #28a745; /* Header background color */
        color: #ffffff;
        border-radius: 10px 10px 0 0;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px; /* Increased gap between heading and form */
    }

    .form-group {
        margin-bottom: 20px; /* Increased gap between form elements */
    }

    .form-control {
        border-radius: 0;
    }

    .register-btn {
        background-color: #28a745; /* Button background color */
        color: #ffffff;
        border-radius: 10px; /* Increased button border-radius */
        font-size: 18px; /* Increased button font size */
    }

    .login-link {
        margin-top: 20px; /* Increased gap between registration button and login link */
        text-align: center;
        color: #007bff; /* Login link color */
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Register</h3>
        </div>
        <div class="card-body">
          <form action="/register" method="post">
            <div class="form-group">
              <label for="username">Username       :</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
            <label for="username">Email Address</label>
            <input type="text" class="form-control" id="Email" name="username" required>
        </div>
        <div class="form-group">
        <label for="username">Contact Number:</label>
        <input type="text" class="form-control" id="Contact Number" name="Contact Number" required>
      </div>
      <div class="form-group">
      <label for="username">Locality/Colony:</label>
      <input type="text" class="form-control" id="Locality/Colony" name="Address" required>
    </div>
    <div class="form-group">
    <label for="username">City:</label>
    <input type="text" class="form-control" id="City" name="username" required>
  </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="role">Role:</label>
              <select class="form-control" id="role" name="role" required>
                <option value="ROLE_USER">User</option>
                <option value="ROLE_ADMIN">Admin</option>
              </select>
            </div>
            <button type="submit" class="btn btn-block register-btn">Register</button>
          </form>
          <div class="login-link">
            <p>Already have an account? <a href="/login">Login here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
