<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">

<body>

<style>
  body {

      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
  }

  .welcome-container {
      text-align: center;
      max-width: 800px;
      margin: 50px auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
  }

  h2 {
      color: #007bff;
      margin-bottom: 20px;
      font-size: 32px;
  }

  p {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 1.6;
  }

  .pet-images {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 30px;
  }

  .pet-images img {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin: 10px;
      transition: transform 0.3s ease-in-out;
  }

  .pet-images img:hover {
      transform: scale(1.1);
  }

  .cta-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #28a745;
      border-radius: 10px;
      transition: background-color 0.3s ease;
  }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: bottom;
            bottom: 100%;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
            color: #fff;
        }
  .cta-button:hover {
      background-color: #218838;
  }
</style>

<div class="welcome-container">
  <h2 >Welcome to Pet Care Clinic</h2>
  <p>
    Your trusted partner in pet healthcare. At Pet Care Clinic, we prioritize the well-being
    of your furry friends. Our experienced veterinarians and state-of-the-art facilities ensure
    top-notch care for your pets.
  </p>
  <p>
    Explore our online app to manage appointments, track medical records, and receive personalized
    care tips. Your pet's health is our priority.
  </p>

  <div class="pet-images">
    <img class="img-responsive" src="../static/resources/images/pet3.jpg" th:src="@{/resources/images/pet3.jpg}"/>
    <img src="../static/resources/images/pet4.jpg" th:src="@{/resources/images/pet4.jpg}"/>
    <img src="../static/resources/images/pet2.jpg" th:src="@{/resources/images/pet2.jpg}"/>
  </div>

  <p>
    Trust us with the health and happiness of your pets. Schedule an appointment today and experience
    the best in pet care.
  </p>

  <a href="appointment.html" th:src="@{/templates/vets/appointment.html}" class="cta-button">Schedule Appointment</a>
</div>
<footer>
  <p>&copy; 2024 Pet Care Clinic. All rights reserved.</p>
</footer>

</body>

</html>
