<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>
  <title>Pet Care Clinic - Home</title>

  <!-- Add your existing head content here -->

  <style>
    .welcome-container {
        text-align: center;
        max-width: 800px;
        margin: 50px auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        color: #333;
    }

    input, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
    }

    button {
        display: inline-block;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #218838;
    }

    /* Add more styles as needed */
  </style>
</head>

<body>

<div class="welcome-container">
  <h1>Appointment Page</h1>
  <p>Your trusted partner in pet healthcare. At Pet Care Clinic, we prioritize the well-being
    of your furry friends. Our experienced veterinarians and state-of-the-art facilities ensure
    top-notch care for your pets.</p>
  <p>Explore our online app to manage appointments, track medical records, and receive personalized
    care tips. Your pet's health is our priority.</p>

  <!-- Your existing form code goes here -->
  <div class="form-container">
    <form id="appointmentForm" onsubmit="return validateForm()">
      <!-- Your form elements go here -->
      <label for="petName">Pet Name:</label>
      <input type="text" id="petName" name="petName" pattern="^[A-Za-z\s]{1,50}$" required
             title="Only letters and spaces are allowed, maximum length is 50 characters">

      <label for="ownerName">Owner Name:</label>
      <input type="text" id="ownerName" name="ownerName" pattern="^[A-Za-z\s]{1,50}$" required
             title="Only letters and spaces are allowed, maximum length is 50 characters">

      <label for="mobileNumber">Mobile Number:</label>
      <input type="tel" id="mobileNumber" name="mobileNumber" pattern="^\d{10}$" required
             title="Please enter a valid 10-digit mobile number">

      <label for="appointmentDate">Appointment Date:</label>
      <input type="date" id="appointmentDate" name="appointmentDate" required>

      <label for="appointmentTime">Appointment Time:</label>
      <input type="time" id="appointmentTime" name="appointmentTime" required>

      <label for="appointmentType">Appointment Type:</label>
      <select id="appointmentType" name="appointmentType" required>
        <option value="checkup">Checkup</option>
        <option value="vaccination">Vaccination</option>
        <option value="grooming">Grooming</option>
        <!-- Add more options as needed -->
      </select>

      <!-- New label and dropdown for Doctor Name -->
      <label for="doctorName">Doctor Name:</label>
      <select id="doctorName" name="doctorName" required>
        <option value="drSmith">Dr. Smith</option>
        <option value="drJones">Dr. Jones</option>
        <!-- Add more doctor options as needed -->
      </select>

      <button type="submit">Schedule Appointment</button>
    </form>
  </div>
</div>

<script>
  function validateForm() {
      // Basic form validation, you can customize this as needed
      var petName = document.getElementById('petName').value;
      var ownerName = document.getElementById('ownerName').value;
      var mobileNumber = document.getElementById('mobileNumber').value;
      var appointmentDate = document.getElementById('appointmentDate').value;
      var appointmentTime = document.getElementById('appointmentTime').value;
      var appointmentType = document.getElementById('appointmentType').value;
      var doctorName = document.getElementById('doctorName').value;

      // Regular expression to check if the input contains only letters and spaces
      var nameRegex = /^[A-Za-z\s]{1,50}$/;

      // Regular expression to check if the input is a valid 10-digit mobile number
      var mobileRegex = /^\d{10}$/;

      if (!nameRegex.test(petName) || !nameRegex.test(ownerName)) {
          alert('Please enter valid names (only letters and spaces are allowed, maximum length is 50 characters).');
          return false;
      }

      if (!mobileRegex.test(mobileNumber)) {
          alert('Please enter a valid 10-digit mobile number.');
          return false;
      }

      var currentDate = new Date().toISOString().split('T')[0];

      if (appointmentDate < currentDate) {
          alert('Please select a future date for the appointment.');
          return false;
      }

      // Additional validation logic can be added here

      // Display confirmation message
      alert('Appointment submitted successfully!');

      // Returning true will allow the form to be submitted
      return true;
  }
</script>
</body>
</html>
